{
    "name": "lowercase_demo",
    "version": "0.0.1",
    "description": "A demo package of lowercase",
    "keywords": [
        "demo", "lowercase"
    ],
    "author": "Yuan  (http://blog.sina.com.cn/u/1879746691)",
    "license": "MIT",
    "main": "lowercase.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:guanyuan/demo_npm_lowercase.git"
    },
    "engines": {
        "node": ">=v0.10.5"
    },
    "readmeFilename": "README.md"
}
